{
  "name": "server",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Zebediah Perkins",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.6.0"
  }
}
